{
  "name": "@phofilledhackers/ingest",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "curate": "tsx ./src/curation.ts",
    "import:curated": "tsx ./src/import-curated.ts",
    "lint": "eslint",
    "test": "tsx --test tests/**/*.test.ts",
    "start": "node ./dist/index.js",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@etest/api-contracts": "*",
    "@etest/auth": "*",
    "@etest/catalog": "*",
    "@etest/db": "*",
    "postgres": "3.4.8"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "eslint": "^9",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.59.2"
  }
}
